* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.py-2 {
  font-size: 50px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.carousel-item {
}

.carousel-inner img {
  margin: auto;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  z-index: 9999;
}

.close2 {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  z-index: 9999;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.close2:hover,
.close2:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

html,
body {
  overflow-x: hidden;
}
body {
  position: relative;
}

.covid-bar {
  width: 100%;
  height: 50px;
  background-color: white;
  font-family: "Roboto", sans-serif;
}

.display-4 {
  font-size: 25px;
}

.update-bar {
  padding-left: 40px;
  padding-top: 10px;
  color: black;
}

.update-bar-description {
  background-color: rgb(248, 210, 70);
}

.lead {
  font-size: 16px;
}

.update-bar-description .lead {
  font-size: 18px;
}

.update-bar {
  font-size: 25px;
}

.services {
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 50px;
}

/*Auto Services Page*/

.service-header {
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 0px;
  background-color: #16161a;
}

.auto-service-title {
  font-size: 35px;
  color: black;
  text-align: center;
}

.services p {
  color: rgb(226, 226, 226);
}

.jumbotron p {
  font-size: 14px;
}

.jumbotron {
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;
}

.jumbotron-2 {
  background-color: #16161a;
}

.jumbotron-title-2 {
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  font-size: 50px;
  color: white;
}

.jumbotron-2 p {
  padding-right: 100px;
  padding-left: 100px;
  text-align: center;
  color: white;
  font-size: 23px;
}

.subtitle {
  padding-top: 50px;
  text-align: center;
  color: white;
  font-size: 30px;
  letter-spacing: 5px;
}

.gap-1 {
  background-color: white;
  height: 5px;
}

.entire-page {
  /*    background-color: #16161a;*/
}

.page-footer {
  background-color: #16161a;
}

.main-lead {
  padding-left: 40px;
  padding-right: 40px;
}

.card-body {
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;

  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}

.card {
  /*    background-color: #16161a;*/
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.card img {
  background-color: #16161a;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.card-text {
  color: black;
  font-size: 14px;
}

.card-title {
  color: black;
}

.card-body p {
  color: black;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #16161a;
  font-family: "Bebas Neue", cursive;
}
.title-text {
  font-size: 25px;
}

.main-title {
  color: rgb(226, 226, 226);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 16px;
  margin-right: auto;
  padding-top: 7px;
}

.main-logo {
  margin-left: 0;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-top: 5px;
  padding-left: 80px;
}

.main-logo img {
  max-height: 80px;
  float: left;
  display: flex;
  justify-content: space-around;
}

.nav-links {
  margin-left: auto;
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: rgb(226, 226, 226);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 16px;
}

.tire-jumbotron {
}
.tire-jumbotron p {
  font-size: 20px;
}
.tire-title {
  font-size: 50px;
  text-align: center;
  font-weight: bold;
}

.tire-page {
  padding-top: 50px;
}

.tires-subtitle {
  font-size: 25px;
  padding-left: 0;
  font-weight: bold;
}

.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
}
.gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
}
.gallery .animation {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

@media (max-width: 450px) {
  .gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
  }
}

@media (max-width: 400px) {
  .btn.filter {
    padding-left: 1.1rem;
    padding-right: 1.1rem;
  }
}

.contact {
  padding-right: 100px;
  padding-left: 100px;
  padding-top: 20px;
  padding-bottom: 50px;
  background-color: white;
}

.mb-5 {
  padding-left: 100px;
  padding-right: 100px;
}

.location-info {
  padding-right: 40px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 2px;
  background-color: rgb(226, 226, 226);
  margin: 5px;
  transition: all 0.3s ease;
}

.map-container-6 {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}
.map-container-6 iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
.new-contact {
  background-color: white;
}

.contact-card-body {
  background-color: white;
}

.contact-card {
  border: 0;
  background-color: white;
}

.rsc-map {
  background-color: white;
  padding-top: 0px;
}

.footer-title {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  color: whitesmoke;
}

.page-footer p {
  color: white;
}

.page-footer h5 {
  color: blanchedalmond;
}

.page-footer a {
  color: white;
}

.py-3 {
  color: white;
}

.fa {
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

body,
html {
  height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("/assets/michelin.jpg");

  /* Set a specific height */
  height: 90%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  padding-top: 40px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 40%;
  }

  .md-form {
    padding-right: 10px;
    padding-left: 10px;
  }

  .card-body {
    padding-right: 0px;
    padding-left: 0px;
  }

  .card img {
    padding: 0;
  }

  .contact {
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 50px;
    background-color: white;
  }

  .hero-image {
    height: 50%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
    padding-top: 100px;
  }

  iframe {
    padding-right: 10px;
    padding-left: 10px;
  }

  .pb-5 {
    padding-right: 25px;
    padding-left: 25px;
  }

  .main-logo {
    margin-left: 0;
    padding-left: 30px;
    z-index: 1001;
  }

  .main-logo img {
  }

  .main-title {
    display: none;
    opacity: 0;
    font-size: 12;
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 16px;
    margin-left: auto;
  }

  .main-nav {
    position: fixed;
    top: 0;
    z-index: 99999;
    width: 100%;
    display: flex;
  }

  .nav-links {
    position: fixed;
    right: 0px;
    height: 92vh;
    padding-top: 50px;
    padding-bottom: 50px;
    top: 8vh;
    background-color: #16161a;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    z-index: 999;
    /*
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        */
  }
  .nav-links li {
    opacity: 0;
  }
  .services {
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
  }
  .card-body {
    padding-right: 0px;
    padding-left: 0px;
  }

  .contact {
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 20px;
    padding-bottom: 50px;
    background-color: white;
  }

  .rsc-map {
    background-color: white;
    padding-top: 60px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .burger {
    margin-left: auto;
    padding-right: 30px;
    display: block;
    z-index: 1000;
  }

  .hero-image {
    display: none;
  }

  body {
    overflow-x: hidden !important;
  }
}

.nav-active {
  transform: translateX(0%);
  transition: transform 0.5s ease-in;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}
